name: Run Benchmark

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  run-benchmark:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Rust
      uses: actions/setup-rust@main

    - name: Install dependencies
      run: |
        # Add commands to install dependencies, if any

    - name: Run benchmark
      run: node .github/src/a.js
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
