name: Benchmark and Build Check

on:
  push:
    branches:
      - "**"
  pull_request:
    branches: [main]
    types: [opened, reopened, synchronize]
  release:
    types: [published]

jobs:
  benchmark_and_build_check:
    name: Benchmark and Build Check
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }} # Checkout the branch that triggered the action

      - name: Run Criterion Benchmarks
        if: (github.event_name == 'pull_request') || (github.event_name == 'push' && github.ref == 'refs/heads/main') || (github.event_name == 'release' && github.event.action == 'published')
        uses: boa-dev/criterion-compare-action@v3.2.4
        with:
      #: "benches/criterion" # Enter the directory with your benchmarks
          benchName: "json_like_bench"
          defaultFeatures: false
          branchName: ${{ github.base_ref }}
          token: ${{ secrets.GITHUB_TOKEN }} # Other action configurations here

      # Your logic to handle benchmark results, performance comparisons, and report generation
