name: Track Benchmark

on:
  push:
    paths-ignore: ["docs/**", "**.md"]
    branches:
      - main
  pull_request_target:
    paths-ignore: ["docs/**", "**.md"]

jobs:
  track_benchmark_with_bencher:
    name: Track Benchmarks with Bencher
    permissions:
      pull-requests: write
      contents: write
    runs-on: ubuntu-latest
    env:
      BASE_BENCHMARK_RESULTS: benches/track_benchmark.json
    steps:
      - uses: actions/checkout@v4

      # - name: Check out code
      #   uses: actions/checkout@v4
      #   with:
      #     ref: ${{ github.event.pull_request.head.sha }}

      # - name: Convert Cache into Proper Json
      #   run: |
      #     cat benches/main_benchmarks.json | jq -s 'map(select(.id and .mean and .slope and .median) | {id: .id, mean: .mean, slope: .slope, median: .median})' > benches/track_benchmark.json

      - name: Install Bencher CLI
        uses: bencherdev/bencher@main

      - name: Benchmark PR
        env:
          BENCHER_BRANCH: main
        run: |
          export BENCHER_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhcGlfa2V5IiwiZXhwIjoxNzIwMDYyMTI4LCJpYXQiOjE3MTAwNjIxMjgsImlzcyI6ImJlbmNoZXIuZGV2Iiwic3ViIjoiZGFicmFsYWxhbmtyaXRAZ21haWwuY29tIiwib3JnIjpudWxsfQ.0QUtYqWgPtyYV8d6SsK2m4hNoa88r6aSI6Ojupatd3s
          bencher run --project tailcall-2192953494 "benches/track_benchmark.json"
